# AndroidDevMag

app/: build.gradle
app/src/androidTest/java/com/kishordahiwadkar/androidevmag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishordahiwadkar/androidevmag/: FeedFragment.kt  MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kishordahiwadkar/androidevmag/models/: NewsItem.kt
app/src/main/res/drawable/: ic_fiber_new_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/publisher/: AndroidManifest.xml
app/src/publisher/java/com/kishordahiwadkar/androidevmag/publisher/: ImageAdapterClickListener.kt  ImagesAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/publisher/res/layout/: activity_main.xml  content_main.xml  image_item_layout.xml
app/src/publisher/res/values/: strings.xml
app/src/reader/: AndroidManifest.xml
app/src/reader/java/com/kishordahiwadkar/androidevmag/reader/: FeedAdapter.kt  FeedFragment.kt  MainActivity.kt  MyApplication.kt  SectionsPagerAdapter.kt  Utils.kt
app/src/reader/res/layout/: activity_main.xml  feed_item_layout.xml  feed_staggered_item_layout.xml  fragment_main.xml
app/src/test/java/com/kishordahiwadkar/androidevmag/: ExampleUnitTest.kt
